# TheAntiList

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PRIVACY.md  TaskRepository.cs  TheAntiListApp.csproj  global.json  theantilist.keystore
Resources/Styles/: Colors.xaml
